versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "18"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "18"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	hidden
	{
		solid
		{
			"id" "3067"
			side
			{
				"id" "786"
				"plane" "(-64 64 0) (64 64 0) (64 -64 0)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "785"
				"plane" "(-64 -64 -8) (64 -64 -8) (64 64 -8)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 -1 0 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "784"
				"plane" "(-64 64 0) (-64 -64 0) (-64 -64 -8)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "783"
				"plane" "(64 64 -8) (64 -64 -8) (64 -64 0)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[0 1 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "782"
				"plane" "(64 64 0) (-64 64 0) (-64 64 -8)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "781"
				"plane" "(64 -64 -8) (-64 -64 -8) (-64 -64 0)"
				"material" "TOOLS/TOOLSCLIP"
				"uaxis" "[1 0 0 0] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "204 249 0"
				"groupid" "3078"
				"visgroupshown" "1"
				"visgroupautoshown" "0"
			}
		}
	}
	solid
	{
		"id" "3062"
		side
		{
			"id" "726"
			"plane" "(-32 32 -1) (-32 64 -1) (0 64 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(-32 64 -2) (-32 32 -2) (0 32 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(0 64 -2) (0 32 -2) (0 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "723"
			"plane" "(-32 32 -2) (-32 64 -2) (-32 64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "722"
			"plane" "(0 32 -2) (-32 32 -2) (-32 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "721"
			"plane" "(-32 64 -2) (0 64 -2) (0 64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 133"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "107"
		side
		{
			"id" "276"
			"plane" "(-64 -64 -8) (-64 64 -8) (64 64 -8)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001F"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-64 64 -16) (-64 -64 -16) (64 -64 -16)"
			"material" "METAL/BLACK_WALL_METAL_003C"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(64 64 -16) (64 -64 -16) (64 -64 -8)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-64 -64 -16) (-64 64 -16) (-64 64 -8)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(64 -64 -16) (-64 -64 -16) (-64 -64 -8)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-64 64 -16) (64 64 -16) (64 64 -8)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 252 169"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3078"
		editor
		{
			"color" "204 249 0"
			"groupid" "3104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "3104"
		editor
		{
			"color" "204 249 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1411"
		editor
		{
			"color" "244 229 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1412"
		editor
		{
			"color" "244 229 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3120"
	"classname" "func_detail"
	solid
	{
		"id" "1413"
		side
		{
			"id" "792"
			"plane" "(32 -32 -1) (32 0 -1) (64 0 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "791"
			"plane" "(32 0 -2) (32 -32 -2) (64 -32 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "790"
			"plane" "(64 0 -2) (64 -32 -2) (64 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "789"
			"plane" "(32 -32 -2) (32 0 -2) (32 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "788"
			"plane" "(32 0 -2) (64 0 -2) (64 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "787"
			"plane" "(64 -32 -2) (32 -32 -2) (32 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1415"
		side
		{
			"id" "798"
			"plane" "(64 -32 -1) (64 -64 -1) (32 -64 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "797"
			"plane" "(32 -32 -2) (32 -64 -2) (64 -64 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "796"
			"plane" "(64 -32 -2) (64 -64 -2) (64 -64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "795"
			"plane" "(64 -64 -2) (32 -64 -2) (32 -64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "794"
			"plane" "(32 -64 -2) (32 -32 -2) (32 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "793"
			"plane" "(32 -32 -2) (64 -32 -2) (64 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1416"
		side
		{
			"id" "804"
			"plane" "(0 -32 -1) (0 0 -1) (32 0 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "803"
			"plane" "(0 0 -2) (0 -32 -2) (32 -32 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "802"
			"plane" "(32 0 -2) (32 -32 -2) (32 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "801"
			"plane" "(0 -32 -2) (0 0 -2) (0 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "800"
			"plane" "(0 0 -2) (32 0 -2) (32 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "799"
			"plane" "(32 -32 -2) (0 -32 -2) (0 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1418"
		side
		{
			"id" "810"
			"plane" "(0 -64 -1) (-32 -64 -1) (-32 -32 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "809"
			"plane" "(-32 -32 -2) (-32 -64 -2) (0 -64 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "808"
			"plane" "(0 -64 -2) (-32 -64 -2) (-32 -64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "807"
			"plane" "(0 -32 -2) (0 -64 -2) (0 -64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "806"
			"plane" "(-32 -64 -2) (-32 -32 -2) (-32 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "805"
			"plane" "(-32 -32 -2) (0 -32 -2) (0 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1419"
		side
		{
			"id" "816"
			"plane" "(-32 -64 -1) (-64 -64 -1) (-64 -32 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "815"
			"plane" "(-64 -32 -2) (-64 -64 -2) (-32 -64 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "814"
			"plane" "(-64 -64 -2) (-64 -32 -2) (-64 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "813"
			"plane" "(-32 -64 -2) (-64 -64 -2) (-64 -64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "812"
			"plane" "(-32 -32 -2) (-32 -64 -2) (-32 -64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "811"
			"plane" "(-64 -32 -2) (-32 -32 -2) (-32 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1420"
		side
		{
			"id" "822"
			"plane" "(-64 -32 -1) (-64 0 -1) (-32 0 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "821"
			"plane" "(-64 0 -2) (-64 -32 -2) (-32 -32 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "820"
			"plane" "(-64 -32 -2) (-64 0 -2) (-64 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "819"
			"plane" "(-32 0 -2) (-32 -32 -2) (-32 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "818"
			"plane" "(-64 0 -2) (-32 0 -2) (-32 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "817"
			"plane" "(-32 -32 -2) (-64 -32 -2) (-64 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1422"
		side
		{
			"id" "828"
			"plane" "(-64 32 -1) (-64 64 -1) (-32 64 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "827"
			"plane" "(-32 64 -2) (-64 64 -2) (-64 32 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "826"
			"plane" "(-64 32 -2) (-64 64 -2) (-64 64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "825"
			"plane" "(-64 64 -2) (-32 64 -2) (-32 64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "824"
			"plane" "(-32 64 -2) (-32 32 -2) (-32 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "823"
			"plane" "(-32 32 -2) (-64 32 -2) (-64 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1423"
		side
		{
			"id" "834"
			"plane" "(-64 0 -1) (-64 32 -1) (-32 32 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "833"
			"plane" "(-64 32 -2) (-64 0 -2) (-32 0 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "832"
			"plane" "(-64 0 -2) (-64 32 -2) (-64 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "831"
			"plane" "(-32 32 -2) (-32 0 -2) (-32 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "830"
			"plane" "(-32 0 -2) (-64 0 -2) (-64 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "829"
			"plane" "(-64 32 -2) (-32 32 -2) (-32 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1424"
		side
		{
			"id" "840"
			"plane" "(-32 0 -1) (-32 32 -1) (0 32 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "839"
			"plane" "(-32 32 -2) (-32 0 -2) (0 0 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "838"
			"plane" "(0 32 -2) (0 0 -2) (0 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "837"
			"plane" "(-32 0 -2) (-32 32 -2) (-32 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "836"
			"plane" "(0 0 -2) (-32 0 -2) (-32 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "835"
			"plane" "(-32 32 -2) (0 32 -2) (0 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1427"
		side
		{
			"id" "846"
			"plane" "(32 0 -1) (32 32 -1) (64 32 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "845"
			"plane" "(32 32 -2) (32 0 -2) (64 0 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "844"
			"plane" "(64 32 -2) (64 0 -2) (64 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "843"
			"plane" "(32 0 -2) (32 32 -2) (32 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "842"
			"plane" "(64 0 -2) (32 0 -2) (32 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "841"
			"plane" "(32 32 -2) (64 32 -2) (64 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1428"
		side
		{
			"id" "852"
			"plane" "(32 32 -1) (32 64 -1) (64 64 -1)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "851"
			"plane" "(64 32 -2) (64 64 -2) (32 64 -2)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "850"
			"plane" "(64 64 -2) (64 32 -2) (64 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "849"
			"plane" "(32 64 -2) (64 64 -2) (64 64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "848"
			"plane" "(32 32 -2) (32 64 -2) (32 64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "847"
			"plane" "(64 32 -2) (32 32 -2) (32 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "3141"
	"classname" "func_detail"
	solid
	{
		"id" "94"
		side
		{
			"id" "858"
			"plane" "(32 32 0) (32 64 0) (64 64 0)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "857"
			"plane" "(64 32 -1) (64 64 -1) (32 64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "856"
			"plane" "(64 64 -1) (64 32 -1) (64 32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "855"
			"plane" "(32 64 -1) (64 64 -1) (64 64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "854"
			"plane" "(32 32 -1) (32 64 -1) (32 64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "853"
			"plane" "(64 32 -1) (32 32 -1) (32 32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "97"
		side
		{
			"id" "864"
			"plane" "(-64 32 0) (-64 64 0) (-32 64 0)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "863"
			"plane" "(-32 64 -1) (-64 64 -1) (-64 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "862"
			"plane" "(-64 32 -1) (-64 64 -1) (-64 64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "861"
			"plane" "(-64 64 -1) (-32 64 -1) (-32 64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "860"
			"plane" "(-32 64 -1) (-32 32 -1) (-32 32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "859"
			"plane" "(-32 32 -1) (-64 32 -1) (-64 32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "98"
		side
		{
			"id" "870"
			"plane" "(64 -32 0) (64 -64 0) (32 -64 0)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "869"
			"plane" "(32 -32 -1) (32 -64 -1) (64 -64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "868"
			"plane" "(64 -32 -1) (64 -64 -1) (64 -64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "867"
			"plane" "(64 -64 -1) (32 -64 -1) (32 -64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "866"
			"plane" "(32 -64 -1) (32 -32 -1) (32 -32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "865"
			"plane" "(32 -32 -1) (64 -32 -1) (64 -32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "101"
		side
		{
			"id" "876"
			"plane" "(0 -32 0) (0 0 0) (32 0 0)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "875"
			"plane" "(0 0 -1) (0 -32 -1) (32 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "874"
			"plane" "(32 0 -1) (32 -32 -1) (32 -32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "873"
			"plane" "(0 -32 -1) (0 0 -1) (0 0 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "872"
			"plane" "(0 0 -1) (32 0 -1) (32 0 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "871"
			"plane" "(32 -32 -1) (0 -32 -1) (0 -32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "102"
		side
		{
			"id" "882"
			"plane" "(0 -64 0) (-32 -64 0) (-32 -32 0)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "881"
			"plane" "(-32 -32 -1) (-32 -64 -1) (0 -64 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "880"
			"plane" "(0 -64 -1) (-32 -64 -1) (-32 -64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "879"
			"plane" "(0 -32 -1) (0 -64 -1) (0 -64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "878"
			"plane" "(-32 -64 -1) (-32 -32 -1) (-32 -32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "877"
			"plane" "(-32 -32 -1) (0 -32 -1) (0 -32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "105"
		side
		{
			"id" "888"
			"plane" "(-64 -32 0) (-64 0 0) (-32 0 0)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "887"
			"plane" "(-64 0 -1) (-64 -32 -1) (-32 -32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "886"
			"plane" "(-64 -32 -1) (-64 0 -1) (-64 0 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "885"
			"plane" "(-32 0 -1) (-32 -32 -1) (-32 -32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "884"
			"plane" "(-64 0 -1) (-32 0 -1) (-32 0 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "883"
			"plane" "(-32 -32 -1) (-64 -32 -1) (-64 -32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "108"
		side
		{
			"id" "894"
			"plane" "(-32 0 0) (-32 32 0) (0 32 0)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "893"
			"plane" "(-32 32 -1) (-32 0 -1) (0 0 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "892"
			"plane" "(0 32 -1) (0 0 -1) (0 0 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "891"
			"plane" "(-32 0 -1) (-32 32 -1) (-32 32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "890"
			"plane" "(0 0 -1) (-32 0 -1) (-32 0 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "889"
			"plane" "(-32 32 -1) (0 32 -1) (0 32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "3161"
	"classname" "func_detail"
	solid
	{
		"id" "3058"
		side
		{
			"id" "900"
			"plane" "(-32 32 0) (-32 64 0) (0 64 0)"
			"material" "NATURE/DIRTFLOOR004C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "899"
			"plane" "(-32 64 -1) (-32 32 -1) (0 32 -1)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "898"
			"plane" "(0 64 -1) (0 32 -1) (0 32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "897"
			"plane" "(-32 32 -1) (-32 64 -1) (-32 64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "896"
			"plane" "(-32 64 -1) (0 64 -1) (0 64 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "895"
			"plane" "(0 32 -1) (-32 32 -1) (-32 32 0)"
			"material" "ANIM_WP/FRAMEWORK/SQUAREBEAMS_RUSTY_01"
			"uaxis" "[0 0 1 12] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "159"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off_2x2.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "0 0 0"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
