versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
	solid
	{
		"id" "274"
		side
		{
			"id" "1"
			"plane" "(-128 128 -6) (-96 128 -6) (-96 96 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-128 96 -8) (-96 96 -8) (-96 128 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-128 128 -6) (-128 96 -6) (-128 96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-96 128 -8) (-96 96 -8) (-96 96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-96 128 -6) (-128 128 -6) (-128 128 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-96 96 -8) (-128 96 -8) (-128 96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 252 0"
			"groupid" "1119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "542"
		side
		{
			"id" "18"
			"plane" "(-96 128 -6) (-64 128 -6) (-64 96 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-96 96 -8) (-64 96 -8) (-64 128 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-96 128 -6) (-96 96 -6) (-96 96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-64 128 -8) (-64 96 -8) (-64 96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 128 -6) (-96 128 -6) (-96 128 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-64 96 -8) (-96 96 -8) (-96 96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 252 0"
			"groupid" "1119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "543"
		side
		{
			"id" "30"
			"plane" "(-64 125.509 -5.45464) (-32 125.509 -5.45464) (-32 93.9955 -11.0114)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-64 94.3428 -12.981) (-32 94.3428 -12.981) (-32 125.857 -7.42425)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-64 125.509 -5.45464) (-64 93.9955 -11.0114) (-64 94.3428 -12.981)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-32 125.857 -7.42425) (-32 94.3428 -12.981) (-32 93.9955 -11.0114)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-32 125.509 -5.45464) (-64 125.509 -5.45464) (-64 125.857 -7.42425)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-32 94.3428 -12.981) (-64 94.3428 -12.981) (-64 93.9955 -11.0114)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "217 194 0"
			"groupid" "1098"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "545"
		side
		{
			"id" "54"
			"plane" "(0 125.433 -5.23181) (32 125.433 -5.23181) (32 94.7508 -14.3203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(0 95.3188 -16.2379) (32 95.3188 -16.2379) (32 126.001 -7.14945)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(0 125.433 -5.23181) (0 94.7508 -14.3203) (0 95.3188 -16.2379)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(32 126.001 -7.14945) (32 95.3188 -16.2379) (32 94.7508 -14.3203)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(32 125.433 -5.23181) (0 125.433 -5.23181) (0 126.001 -7.14945)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(32 95.3188 -16.2379) (0 95.3188 -16.2379) (0 94.7508 -14.3203)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 200 0"
			"groupid" "1073"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "546"
		side
		{
			"id" "66"
			"plane" "(32 125.433 -5.23181) (64 125.433 -5.23181) (64 94.7508 -14.3203)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(32 95.3188 -16.2379) (64 95.3188 -16.2379) (64 126.001 -7.14945)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(32 125.433 -5.23181) (32 94.7508 -14.3203) (32 95.3188 -16.2379)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(64 126.001 -7.14945) (64 95.3188 -16.2379) (64 94.7508 -14.3203)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(64 125.433 -5.23181) (32 125.433 -5.23181) (32 126.001 -7.14945)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(64 95.3188 -16.2379) (32 95.3188 -16.2379) (32 94.7508 -14.3203)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 200 0"
			"groupid" "1073"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "547"
		side
		{
			"id" "78"
			"plane" "(64 128 -6) (96 128 -6) (96 96 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(64 96 -8) (96 96 -8) (96 128 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(64 128 -6) (64 96 -6) (64 96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(96 128 -8) (96 96 -8) (96 96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(96 128 -6) (64 128 -6) (64 128 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(96 96 -8) (64 96 -8) (64 96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "181 246 0"
			"groupid" "1144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "548"
		side
		{
			"id" "90"
			"plane" "(96 128 -6) (128 128 -6) (128 96 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(96 96 -8) (128 96 -8) (128 128 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(96 128 -6) (96 96 -6) (96 96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(128 128 -8) (128 96 -8) (128 96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(128 128 -6) (96 128 -6) (96 128 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(128 96 -8) (96 96 -8) (96 96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "181 246 0"
			"groupid" "1144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "549"
		side
		{
			"id" "102"
			"plane" "(96 96 -6) (128 96 -6) (128 64 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(96 64 -8) (128 64 -8) (128 96 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(96 96 -6) (96 64 -6) (96 64 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(128 96 -8) (128 64 -8) (128 64 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(128 96 -6) (96 96 -6) (96 96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(128 64 -8) (96 64 -8) (96 64 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "181 246 0"
			"groupid" "1144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "550"
		side
		{
			"id" "114"
			"plane" "(64 96 -6) (96 96 -6) (96 64 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(64 64 -8) (96 64 -8) (96 96 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(64 96 -6) (64 64 -6) (64 64 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(96 96 -8) (96 64 -8) (96 64 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(96 96 -6) (64 96 -6) (64 96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(96 64 -8) (64 64 -8) (64 64 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "181 246 0"
			"groupid" "1144"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "552"
		side
		{
			"id" "138"
			"plane" "(96.1013 64 -8.98904) (127.926 64 -5.64413) (127.926 32 -5.64413)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(96.3103 32 -10.9781) (128.135 32 -7.63318) (128.135 64 -7.63318)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(96.1013 64 -8.98904) (96.1013 32 -8.98904) (96.3103 32 -10.9781)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(128.135 64 -7.63318) (128.135 32 -7.63318) (127.926 32 -5.64413)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(127.926 64 -5.64413) (96.1013 64 -8.98904) (96.3103 64 -10.9781)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(128.135 32 -7.63318) (96.3103 32 -10.9781) (96.1013 32 -8.98904)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "147 140 0"
			"groupid" "1167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "553"
		side
		{
			"id" "150"
			"plane" "(96.1013 32 -8.98904) (127.926 32 -5.64413) (127.926 0 -5.64413)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(96.3103 0 -10.9781) (128.135 0 -7.63318) (128.135 32 -7.63318)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(96.1013 32 -8.98904) (96.1013 0 -8.98904) (96.3103 0 -10.9781)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(128.135 32 -7.63318) (128.135 0 -7.63318) (127.926 0 -5.64413)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(127.926 32 -5.64413) (96.1013 32 -8.98904) (96.3103 32 -10.9781)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(128.135 0 -7.63318) (96.3103 0 -10.9781) (96.1013 0 -8.98904)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "147 140 0"
			"groupid" "1167"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "554"
		side
		{
			"id" "534"
			"plane" "(-3.76151 -32.2135 -31.3222) (28.1167 -32.0918 -28.5359) (28.1167 -64.0614 -27.14)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-3.5872 -64.2699 -31.9169) (28.291 -64.1483 -29.1305) (28.291 -32.1787 -30.5264)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-3.76151 -32.2135 -31.3222) (-3.76151 -64.183 -29.9264) (-3.5872 -64.2699 -31.9169)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(28.291 -32.1787 -30.5264) (28.291 -64.1483 -29.1305) (28.1167 -64.0614 -27.14)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(28.1167 -32.0918 -28.5359) (-3.76151 -32.2135 -31.3222) (-3.5872 -32.3004 -33.3127)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(28.291 -64.1483 -29.1305) (-3.5872 -64.2699 -31.9169) (-3.76151 -64.183 -29.9264)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 132 0"
			"groupid" "723"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "555"
		side
		{
			"id" "174"
			"plane" "(-2.84812 33.4902 -35.0369) (28.9134 32.5467 -31.2529) (28.9134 1.49726 -38.9944)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-2.60439 2.92095 -44.7045) (29.1571 1.9775 -40.9205) (29.1571 33.027 -33.179)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-2.84812 33.4902 -35.0369) (-2.84812 2.44071 -42.7784) (-2.60439 2.92095 -44.7045)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(29.1571 33.027 -33.179) (29.1571 1.9775 -40.9205) (28.9134 1.49726 -38.9944)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(28.9134 32.5467 -31.2529) (-2.84812 33.4902 -35.0369) (-2.60439 33.9704 -36.963)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(29.1571 1.9775 -40.9205) (-2.60439 2.92095 -44.7045) (-2.84812 2.44071 -42.7784)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "219 184 0"
			"groupid" "717"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "557"
		side
		{
			"id" "198"
			"plane" "(96.1013 -32 -13.9324) (127.926 -32 -10.5875) (127.926 -64 -10.5875)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(96.3103 -64 -15.9214) (128.135 -64 -12.5765) (128.135 -32 -12.5765)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(96.1013 -32 -13.9324) (96.1013 -64 -13.9324) (96.3103 -64 -15.9214)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(128.135 -32 -12.5765) (128.135 -64 -12.5765) (127.926 -64 -10.5875)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(127.926 -32 -10.5875) (96.1013 -32 -13.9324) (96.3103 -32 -15.9214)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(128.135 -64 -12.5765) (96.3103 -64 -15.9214) (96.1013 -64 -13.9324)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "177 114 0"
			"groupid" "1188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "558"
		side
		{
			"id" "210"
			"plane" "(64.2766 -32 -17.2773) (96.1013 -32 -13.9324) (96.1013 -64 -13.9324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(64.4856 -64 -19.2664) (96.3103 -64 -15.9214) (96.3103 -32 -15.9214)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(64.2766 -32 -17.2773) (64.2766 -64 -17.2773) (64.4856 -64 -19.2664)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(96.3103 -32 -15.9214) (96.3103 -64 -15.9214) (96.1013 -64 -13.9324)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(96.1013 -32 -13.9324) (64.2766 -32 -17.2773) (64.4856 -32 -19.2664)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(96.3103 -64 -15.9214) (64.4856 -64 -19.2664) (64.2766 -64 -17.2773)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "177 114 0"
			"groupid" "1188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "559"
		side
		{
			"id" "222"
			"plane" "(64 -98.112 -9.92726) (96 -98.112 -9.92726) (96 -128.948 -1.37563)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(64 -129.483 -3.30289) (96 -129.483 -3.30289) (96 -98.6464 -11.8545)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(64 -98.112 -9.92726) (64 -128.948 -1.37563) (64 -129.483 -3.30289)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(96 -98.6464 -11.8545) (96 -129.483 -3.30289) (96 -128.948 -1.37563)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(96 -98.112 -9.92726) (64 -98.112 -9.92726) (64 -98.6464 -11.8545)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(96 -129.483 -3.30289) (64 -129.483 -3.30289) (64 -128.948 -1.37563)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "213 150 0"
			"groupid" "1242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "560"
		side
		{
			"id" "234"
			"plane" "(32 94.7508 -14.3203) (64 94.7508 -14.3203) (64 64.0686 -23.4088)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(32 64.3526 -24.3676) (64 64.3526 -24.3676) (64 95.0348 -15.2791)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(32 94.7508 -14.3203) (32 64.0686 -23.4088) (32 64.3526 -24.3676)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(64 95.0348 -15.2791) (64 64.3526 -24.3676) (64 64.0686 -23.4088)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(64 94.7508 -14.3203) (32 94.7508 -14.3203) (32 95.0348 -15.2791)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(64 64.3526 -24.3676) (32 64.3526 -24.3676) (32 64.0686 -23.4088)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "235 200 0"
			"groupid" "1073"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "561"
		side
		{
			"id" "246"
			"plane" "(96 -67.2758 -18.4789) (128 -67.2758 -18.4789) (128 -98.112 -9.92726)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(96 -98.6464 -11.8545) (128 -98.6464 -11.8545) (128 -67.8103 -20.4061)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(96 -67.2758 -18.4789) (96 -98.112 -9.92726) (96 -98.6464 -11.8545)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(128 -67.8103 -20.4061) (128 -98.6464 -11.8545) (128 -98.112 -9.92726)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(128 -67.2758 -18.4789) (96 -67.2758 -18.4789) (96 -67.8103 -20.4061)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(128 -98.6464 -11.8545) (96 -98.6464 -11.8545) (96 -98.112 -9.92726)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "213 150 0"
			"groupid" "1242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "562"
		side
		{
			"id" "258"
			"plane" "(96 -98.112 -9.92726) (128 -98.112 -9.92726) (128 -128.948 -1.37563)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(96 -129.483 -3.30289) (128 -129.483 -3.30289) (128 -98.6464 -11.8545)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(96 -98.112 -9.92726) (96 -128.948 -1.37563) (96 -129.483 -3.30289)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(128 -98.6464 -11.8545) (128 -129.483 -3.30289) (128 -128.948 -1.37563)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(128 -98.112 -9.92726) (96 -98.112 -9.92726) (96 -98.6464 -11.8545)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(128 -129.483 -3.30289) (96 -129.483 -3.30289) (96 -128.948 -1.37563)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "213 150 0"
			"groupid" "1242"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "563"
		side
		{
			"id" "270"
			"plane" "(32 -96 -6) (64 -96 -6) (64 -128 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(32 -128 -8) (64 -128 -8) (64 -96 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(32 -96 -6) (32 -128 -6) (32 -128 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(64 -96 -8) (64 -128 -8) (64 -128 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(64 -96 -6) (32 -96 -6) (32 -96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(64 -128 -8) (32 -128 -8) (32 -128 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "185 202 0"
			"groupid" "1220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "564"
		side
		{
			"id" "282"
			"plane" "(32 -64 -6) (64 -64 -6) (64 -96 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(32 -96 -8) (64 -96 -8) (64 -64 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(32 -64 -6) (32 -96 -6) (32 -96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(64 -64 -8) (64 -96 -8) (64 -96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(64 -64 -6) (32 -64 -6) (32 -64 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(64 -96 -8) (32 -96 -8) (32 -96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "185 202 0"
			"groupid" "1220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "565"
		side
		{
			"id" "294"
			"plane" "(0 -96 -6) (32 -96 -6) (32 -128 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(0 -128 -8) (32 -128 -8) (32 -96 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(0 -96 -6) (0 -128 -6) (0 -128 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(32 -96 -8) (32 -128 -8) (32 -128 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(32 -96 -6) (0 -96 -6) (0 -96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(32 -128 -8) (0 -128 -8) (0 -128 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "185 202 0"
			"groupid" "1220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "567"
		side
		{
			"id" "318"
			"plane" "(-63.7374 -63.871 -13.1308) (-32.2732 -64.6826 -18.9056) (-32.1714 -96.2899 -13.9089)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-63.8178 -95.6324 -9.10526) (-32.3536 -96.444 -14.88) (-32.4554 -64.8367 -19.8767)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-63.7374 -63.871 -13.1308) (-63.6356 -95.4783 -8.13415) (-63.8178 -95.6324 -9.10526)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-32.4554 -64.8367 -19.8767) (-32.3536 -96.444 -14.88) (-32.1714 -96.2899 -13.9089)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-32.2732 -64.6826 -18.9056) (-63.7374 -63.871 -13.1308) (-63.9196 -64.0251 -14.1019)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-32.3536 -96.444 -14.88) (-63.8178 -95.6324 -9.10526) (-63.6356 -95.4783 -8.13415)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "249 234 0"
			"groupid" "1398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "568"
		side
		{
			"id" "504"
			"plane" "(-63.6356 -95.4783 -8.13415) (-32.1714 -96.2899 -13.9089) (-32.0696 -127.897 -8.91229)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-63.8982 -127.394 -5.07973) (-32.4341 -128.205 -10.8545) (-32.5358 -96.5981 -15.8512)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-63.6356 -95.4783 -8.13415) (-63.5338 -127.086 -3.13751) (-63.8982 -127.394 -5.07973)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-32.5358 -96.5981 -15.8512) (-32.4341 -128.205 -10.8545) (-32.0696 -127.897 -8.91229)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-32.1714 -96.2899 -13.9089) (-63.6356 -95.4783 -8.13415) (-64 -95.7865 -10.0764)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-32.4341 -128.205 -10.8545) (-63.8982 -127.394 -5.07973) (-63.5338 -127.086 -3.13751)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "249 234 0"
			"groupid" "1398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "569"
		side
		{
			"id" "342"
			"plane" "(-95.2818 -32 -13.9319) (-64.3722 -32 -22.2141) (-64.3722 -64 -22.2141)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-95.7994 -64 -15.8637) (-64.8898 -64 -24.1459) (-64.8898 -32 -24.1459)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-95.2818 -32 -13.9319) (-95.2818 -64 -13.9319) (-95.7994 -64 -15.8637)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-64.8898 -32 -24.1459) (-64.8898 -64 -24.1459) (-64.3722 -64 -22.2141)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-64.3722 -32 -22.2141) (-95.2818 -32 -13.9319) (-95.7994 -32 -15.8637)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-64.8898 -64 -24.1459) (-95.7994 -64 -15.8637) (-95.2818 -64 -13.9319)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 118 0"
			"groupid" "1326"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "570"
		side
		{
			"id" "354"
			"plane" "(-67.183 -0.261716 -21.936) (-35.5345 -0.261716 -26.6659) (-35.3282 -32.2313 -25.2854)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(-67.272 -32.3185 -22.5316) (-35.6235 -32.3185 -27.2615) (-35.8299 -0.348955 -28.642)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(-67.183 -0.261716 -21.936) (-66.9767 -32.2313 -20.5555) (-67.272 -32.3185 -22.5316)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(-35.8299 -0.348955 -28.642) (-35.6235 -32.3185 -27.2615) (-35.3282 -32.2313 -25.2854)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(-35.5345 -0.261716 -26.6659) (-67.183 -0.261716 -21.936) (-67.4784 -0.348955 -23.9121)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(-35.6235 -32.3185 -27.2615) (-67.272 -32.3185 -22.5316) (-66.9767 -32.2313 -20.5555)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "107 120 0"
			"groupid" "729"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "571"
		side
		{
			"id" "366"
			"plane" "(-126.191 32 -5.64964) (-95.2818 32 -13.9319) (-95.2818 0 -13.9319)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-126.709 0 -7.58149) (-95.7994 0 -15.8637) (-95.7994 32 -15.8637)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-126.191 32 -5.64964) (-126.191 0 -5.64964) (-126.709 0 -7.58149)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-95.7994 32 -15.8637) (-95.7994 0 -15.8637) (-95.2818 0 -13.9319)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-95.2818 32 -13.9319) (-126.191 32 -5.64964) (-126.709 32 -7.58149)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-95.7994 0 -15.8637) (-126.709 0 -7.58149) (-126.191 0 -5.64964)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "209 194 0"
			"groupid" "1306"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "572"
		side
		{
			"id" "378"
			"plane" "(-95.2818 64 -13.9319) (-64.3722 64 -22.2141) (-64.3722 32 -22.2141)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(-95.7994 32 -15.8637) (-64.8898 32 -24.1459) (-64.8898 64 -24.1459)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(-95.2818 64 -13.9319) (-95.2818 32 -13.9319) (-95.7994 32 -15.8637)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(-64.8898 64 -24.1459) (-64.8898 32 -24.1459) (-64.3722 32 -22.2141)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(-64.3722 64 -22.2141) (-95.2818 64 -13.9319) (-95.7994 64 -15.8637)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(-64.8898 32 -24.1459) (-95.7994 32 -15.8637) (-95.2818 32 -13.9319)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "209 194 0"
			"groupid" "1306"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "573"
		side
		{
			"id" "390"
			"plane" "(-32 93.9955 -11.0114) (0 93.9955 -11.0114) (0 62.4817 -16.5681)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(-32 62.829 -18.5377) (0 62.829 -18.5377) (0 94.3428 -12.981)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(-32 93.9955 -11.0114) (-32 62.4817 -16.5681) (-32 62.829 -18.5377)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(0 94.3428 -12.981) (0 62.829 -18.5377) (0 62.4817 -16.5681)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(0 93.9955 -11.0114) (-32 93.9955 -11.0114) (-32 94.3428 -12.981)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(0 62.829 -18.5377) (-32 62.829 -18.5377) (-32 62.4817 -16.5681)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "217 194 0"
			"groupid" "1098"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "574"
		side
		{
			"id" "402"
			"plane" "(-96 96 -6) (-64 96 -6) (-64 64 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-96 64 -8) (-64 64 -8) (-64 96 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-96 96 -6) (-96 64 -6) (-96 64 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-64 96 -8) (-64 64 -8) (-64 64 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-64 96 -6) (-96 96 -6) (-96 96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-64 64 -8) (-96 64 -8) (-96 64 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 252 0"
			"groupid" "1119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "575"
		side
		{
			"id" "414"
			"plane" "(-128 96 -6) (-96 96 -6) (-96 64 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(-128 64 -8) (-96 64 -8) (-96 96 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-128 96 -6) (-128 64 -6) (-128 64 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-96 96 -8) (-96 64 -8) (-96 64 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(-96 96 -6) (-128 96 -6) (-128 96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(-96 64 -8) (-128 64 -8) (-128 64 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "195 252 0"
			"groupid" "1119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "576"
		side
		{
			"id" "426"
			"plane" "(96.1013 0 -13.9324) (127.926 0 -10.5875) (127.926 -32 -10.5875)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(96.3103 -32 -15.9214) (128.135 -32 -12.5765) (128.135 0 -12.5765)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(96.1013 0 -13.9324) (96.1013 -32 -13.9324) (96.3103 -32 -15.9214)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(128.135 0 -12.5765) (128.135 -32 -12.5765) (127.926 -32 -10.5875)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(127.926 0 -10.5875) (96.1013 0 -13.9324) (96.3103 0 -15.9214)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(128.135 -32 -12.5765) (96.3103 -32 -15.9214) (96.1013 -32 -13.9324)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "177 114 0"
			"groupid" "1188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "577"
		side
		{
			"id" "438"
			"plane" "(-126.191 0 -5.64964) (-95.2818 0 -13.9319) (-95.2818 -32 -13.9319)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-126.709 -32 -7.58149) (-95.7994 -32 -15.8637) (-95.7994 0 -15.8637)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-126.191 0 -5.64964) (-126.191 -32 -5.64964) (-126.709 -32 -7.58149)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-95.7994 0 -15.8637) (-95.7994 -32 -15.8637) (-95.2818 -32 -13.9319)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-95.2818 0 -13.9319) (-126.191 0 -5.64964) (-126.709 0 -7.58149)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-95.7994 -32 -15.8637) (-126.709 -32 -7.58149) (-126.191 -32 -5.64964)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 118 0"
			"groupid" "1326"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "578"
		side
		{
			"id" "450"
			"plane" "(-126.191 -32 -5.64964) (-95.2818 -32 -13.9319) (-95.2818 -64 -13.9319)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(-126.709 -64 -7.58149) (-95.7994 -64 -15.8637) (-95.7994 -32 -15.8637)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(-126.191 -32 -5.64964) (-126.191 -64 -5.64964) (-126.709 -64 -7.58149)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(-95.7994 -32 -15.8637) (-95.7994 -64 -15.8637) (-95.2818 -64 -13.9319)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(-95.2818 -32 -13.9319) (-126.191 -32 -5.64964) (-126.709 -32 -7.58149)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(-95.7994 -64 -15.8637) (-126.709 -64 -7.58149) (-126.191 -64 -5.64964)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "141 118 0"
			"groupid" "1326"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "579"
		side
		{
			"id" "462"
			"plane" "(-96 -96 -6) (-64 -96 -6) (-64 -128 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-96 -128 -8) (-64 -128 -8) (-64 -96 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-96 -96 -6) (-96 -128 -6) (-96 -128 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-64 -96 -8) (-64 -128 -8) (-64 -128 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-64 -96 -6) (-96 -96 -6) (-96 -96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-64 -128 -8) (-96 -128 -8) (-96 -128 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "181 190 0"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "581"
		side
		{
			"id" "474"
			"plane" "(-128 -96 -6) (-96 -96 -6) (-96 -128 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(-128 -128 -8) (-96 -128 -8) (-96 -96 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(-128 -96 -6) (-128 -128 -6) (-128 -128 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(-96 -96 -8) (-96 -128 -8) (-96 -128 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(-96 -96 -6) (-128 -96 -6) (-128 -96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(-96 -128 -8) (-128 -128 -8) (-128 -128 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "181 190 0"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "582"
		side
		{
			"id" "486"
			"plane" "(-128 -64 -6) (-96 -64 -6) (-96 -96 -6)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-128 -96 -8) (-96 -96 -8) (-96 -64 -8)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-128 -64 -6) (-128 -96 -6) (-128 -96 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-96 -64 -8) (-96 -96 -8) (-96 -96 -6)"
			"material" "METAL/BLACK_WALL_METAL_005B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-96 -64 -6) (-128 -64 -6) (-128 -64 -8)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-96 -96 -8) (-128 -96 -8) (-128 -96 -6)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "181 190 0"
			"groupid" "1348"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "636"
		side
		{
			"id" "516"
			"plane" "(64.2766 0 -17.2773) (96.1013 0 -13.9324) (96.1013 -32 -13.9324)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(64.3811 -32 -18.2718) (96.2058 -32 -14.9269) (96.2058 0 -14.9269)"
			"material" "CONCRETE/CONCRETE_MODULAR_FLOOR001E"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(64.2766 0 -17.2773) (64.2766 -32 -17.2773) (64.3811 -32 -18.2718)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(96.2058 0 -14.9269) (96.2058 -32 -14.9269) (96.1013 -32 -13.9324)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(96.1013 0 -13.9324) (64.2766 0 -17.2773) (64.3811 0 -18.2718)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(96.2058 -32 -14.9269) (64.3811 -32 -18.2718) (64.2766 -32 -17.2773)"
			"material" "METAL/METALWALL_BTS_006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "177 114 0"
			"groupid" "1188"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "717"
		editor
		{
			"color" "219 184 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "723"
		editor
		{
			"color" "235 132 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "729"
		editor
		{
			"color" "107 120 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1073"
		editor
		{
			"color" "235 200 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1098"
		editor
		{
			"color" "217 194 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1119"
		editor
		{
			"color" "195 252 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1144"
		editor
		{
			"color" "181 246 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1167"
		editor
		{
			"color" "147 140 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1188"
		editor
		{
			"color" "177 114 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1220"
		editor
		{
			"color" "185 202 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1242"
		editor
		{
			"color" "213 150 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1306"
		editor
		{
			"color" "209 194 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1326"
		editor
		{
			"color" "141 118 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1348"
		editor
		{
			"color" "181 190 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1398"
		editor
		{
			"color" "249 234 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "3"
	"classname" "prop_static"
	"angles" "8.5 0 177.5"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-35.6235 -32.3185 -27.2615"
	editor
	{
		"color" "107 120 0"
		"groupid" "729"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "7"
	"classname" "prop_static"
	"angles" "0 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-96 -96 -8"
	editor
	{
		"color" "181 190 0"
		"groupid" "1348"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_static"
	"angles" "15 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-95.7994 -32 -15.8637"
	editor
	{
		"color" "141 118 0"
		"groupid" "1326"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "15"
	"classname" "prop_static"
	"angles" "7.90088 358.741 170.913"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-32.629 -96 -12.4968"
	editor
	{
		"color" "249 234 0"
		"groupid" "1398"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "20"
	"classname" "prop_static"
	"angles" "0 0 164.5"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "96 -98.6464 -11.8545"
	editor
	{
		"color" "213 150 0"
		"groupid" "1242"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "24"
	"classname" "prop_static"
	"angles" "0 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "32 -96 -8"
	editor
	{
		"color" "185 202 0"
		"groupid" "1220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "28"
	"classname" "prop_static"
	"angles" "-4.99523 0.218651 177.49"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "28.291 -32.1787 -30.5264"
	editor
	{
		"color" "235 132 0"
		"groupid" "723"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "32"
	"classname" "prop_static"
	"angles" "-6 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "96.3103 -32 -15.9214"
	editor
	{
		"color" "177 114 0"
		"groupid" "1188"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "37"
	"classname" "prop_static"
	"angles" "0 0 -170"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-32 94.3428 -12.981"
	editor
	{
		"color" "217 194 0"
		"groupid" "1098"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "41"
	"classname" "prop_static"
	"angles" "15 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-95.7994 32 -15.8637"
	editor
	{
		"color" "209 194 0"
		"groupid" "1306"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "45"
	"classname" "prop_static"
	"angles" "0 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-96 96 -8"
	editor
	{
		"color" "195 252 0"
		"groupid" "1119"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "49"
	"classname" "prop_static"
	"angles" "13 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "-36.2844 32 -28.7465"
	editor
	{
		"color" "0 211 188"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "54"
	"classname" "prop_static"
	"angles" "-6 0 -180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "96.3103 32 -10.9781"
	editor
	{
		"color" "147 140 0"
		"groupid" "1167"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "58"
	"classname" "prop_static"
	"angles" "-6.79108 358.299 -165.899"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "29.1571 33.027 -33.179"
	editor
	{
		"color" "219 184 0"
		"groupid" "717"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "62"
	"classname" "prop_static"
	"angles" "0 0 -163.5"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "32 95.3188 -16.2379"
	editor
	{
		"color" "235 200 0"
		"groupid" "1073"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
entity
{
	"id" "66"
	"classname" "prop_static"
	"angles" "0 0 180"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disablex360" "0"
	"drawinfastreflection" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxdxlevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mindxlevel" "0"
	"mingpulevel" "0"
	"model" "models/anim_wp/framework/squarebeam_off.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "1"
	"solid" "6"
	"origin" "96 96 -8"
	editor
	{
		"color" "181 246 0"
		"groupid" "1144"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 -10268]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
