versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "167"
			"plane" "(11.9805 -24 105) (-0.0195313 -24 106) (7.98064 -24 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(7.97514 0 128) (-0.0234375 0 106) (11.98 0 105)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(11.9805 0 105) (-0.0234375 0 106) (-0.0195313 -24 106)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -11.6774] 0.25"
			"vaxis" "[0 -1 0 29.9374] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(7.98047 -24 128) (-0.0195313 -24 106) (-0.0214844 0 106)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[0 1 0 -575.993] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(11.98 0 128) (11.98 0 105) (11.98 -24 105)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[0 1 0 -575.993] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(11.9805 -24 128) (7.98047 -24 128) (7.97998 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9977] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "173"
			"plane" "(23.9805 -24 128) (23.9805 -24 101) (11.98 -24 105)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(11.98 0 105) (23.9766 0 101) (23.9766 0 128)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(23.9805 0 101) (11.98 0 105) (11.98 -24 105)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -21.7907] 0.25"
			"vaxis" "[0 -1 0 47.1035] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(23.98 0 128) (23.98 0 101) (23.98 -24 101)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[0 1 0 -575.993] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(23.9805 -24 128) (11.98 -24 128) (11.98 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9977] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(11.98 -24 128) (11.98 -24 105) (11.98 0 105)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "180"
			"plane" "(64 -24 111.496) (33.9766 -24 96) (23.98 -24 101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(23.98 0 101) (33.9844 0 96) (64 0 111.49)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(33.9766 0 96) (23.98 0 101) (23.98 -24 101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -18.5349] 0.25"
			"vaxis" "[0 -1 0 44.3232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(64 0 111.496) (33.9805 0 96) (33.9805 -24 96)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[1 0 0 312.002] 0.25"
			"vaxis" "[0 -1 0 311.993] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(64 -24 128) (23.98 -24 128) (23.98 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9977] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(23.98 -24 128) (23.98 -24 101) (23.98 0 101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(64 0 128) (64 0 111.492) (64 -24 111.494)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "186"
			"plane" "(64 -24 90) (40.9766 -24 90) (33.9766 -24 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(64 0 111.494) (33.9844 0 96) (40.9866 0 90)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(64 -24 111.496) (33.9766 -24 96) (33.9805 0 96)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[1 0 0 312.002] 0.25"
			"vaxis" "[0 -1 0 311.993] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(40.9805 0 90) (33.9766 0 96) (33.9805 -24 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -24.0544] 0.25"
			"vaxis" "[0 -1 0 23.3066] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(64 0 90) (40.9766 0 90) (40.98 -24 90)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[1 0 0 312.002] 0.25"
			"vaxis" "[0 -1 0 311.993] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(64 0 111.496) (64 0 90) (64 -24 90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "192"
			"plane" "(64 -24 79) (50.9805 -24 79) (40.9805 -24 90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(40.9805 0 90) (50.9805 0 79) (64 0 79)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(64 0 79) (50.9805 0 79) (50.9805 -24 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.99774] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(40.9844 -24 90) (50.9844 -24 79) (50.9844 0 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(64 -24 90) (40.9766 -24 90) (40.9727 0 90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.99774] 0.25"
			"vaxis" "[0 -1 0 55.8994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(64 0 90) (64 0 79) (64 -24 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "198"
			"plane" "(64 -24 68) (56.9766 -24 68) (51 -24 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(51 0 79) (56.9805 0 68) (64 0 68)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(64 0 68) (56.9766 0 68) (56.9805 -24 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.99774] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(51 -24 79) (56.9805 -24 68) (56.9805 0 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(64 -24 79) (51 -24 79) (51 0 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.99774] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(64 0 79) (64 0 68) (64 -24 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "204"
			"plane" "(64 -24 57) (59.9805 -24 57) (56.9815 -24 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(56.9775 0 68) (59.9775 0 57) (64 0 57)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(56.9805 -24 68) (59.9805 -24 57) (59.9805 0 57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(64 0 57) (59.9805 0 57) (59.9805 -24 57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.99774] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(64 -24 68) (56.9805 -24 68) (56.9805 0 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[-1 0 0 63.9199] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(64 0 68) (64 0 57) (64 -24 57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "209"
			"plane" "(64 -24 41.1178) (60.9805 -24 45) (64 -24 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(60.9805 0 45) (64 0 41.1178) (64 0 45)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(60.9766 -24 45) (64 -24 41.1127) (64 0 41.1125)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[0 1 0 -575.993] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(64 -24 45) (60.9766 -24 45) (60.9805 0 45)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[1 0 0 328.002] 0.25"
			"vaxis" "[0 -1 0 311.993] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(64 0 45) (64 0 41.1133) (64 -24 41.1094)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "215"
			"plane" "(64 -24 45) (60.979 -24 45) (59.9785 -24 57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(59.9795 0 56.9883) (60.9785 0 45) (64 0 45)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(59.98 -24 57) (60.98 -24 45) (60.98 0 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(64 -24 57) (59.9766 -24 57) (59.9805 0 56.9883)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -7.99774] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(64 0 45) (60.9766 0 45) (60.9727 -24 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -55.9977] 0.25"
			"vaxis" "[0 -1 0 55.8994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(64 0 56.9883) (64 0 45) (64 -24 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "222"
			"plane" "(59.9805 0 33) (59.9805 0 0) (64 0 0)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(64 -24 0) (59.9805 -24 0) (59.9805 -24 33)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(64 0 0) (59.9805 0 0) (59.9805 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9977] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(59.98 -24 33) (59.98 -24 0) (59.98 0 0)"
			"material" "METAL/BLACK_WALL_METAL_005A"
			"uaxis" "[0 -1 0 439.993] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(60.9797 0 45) (64 0 41.1132) (64 -24 41.1127)"
			"material" "METAL/BLACK_WALL_METAL_005A"
			"uaxis" "[0 -1 0 439.993] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(60.9805 -24 45) (59.98 -24 33) (59.98 0 33)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9929] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(64 0 41.1133) (64 0 0) (64 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "228"
			"plane" "(59.9805 0 33) (56.98 0 22) (56.98 0 0)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(56.9795 -24 0) (56.9795 -24 22.0234) (59.9795 -24 33.0234)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(59.9805 -24 33.0156) (56.98 -24 22.0138) (56.9805 0 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(59.98 0 33) (59.98 0 0) (59.98 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(56.98 -24 22.0117) (56.98 -24 0) (56.98 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(59.9805 0 0) (56.98 0 0) (56.98 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9977] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "233"
			"plane" "(-8.02148 0 128) (-0.0214844 0 106) (7.97852 0 128)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(7.98047 -24 128) (-0.0195313 -24 106) (-8.01953 -24 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(7.97852 0 128) (-0.0214844 0 106) (-0.0214844 -24 106)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[0 1 0 -575.993] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(-8.02148 -24 128) (-0.0214844 -24 106) (-0.0214844 0 106)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[0 1 0 -55.9929] 0.25"
			"vaxis" "[0 0 -1 -72] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(7.98047 -24 128) (-8.02002 -24 128) (-8.01953 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9977] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "239"
			"plane" "(56.9805 0 22) (50.9805 0 11) (50.9805 0 0)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(56.9766 -24 0) (50.9824 -24 0) (50.9824 -24 11)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(56.9805 -24 22) (50.9805 -24 11) (50.9805 0 11)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(50.98 -24 11) (50.98 -24 0) (50.98 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(56.9805 0 0) (50.9805 0 0) (50.98 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9929] 0.25"
			"vaxis" "[-1 0 0 -0.0800781] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(56.98 0 22) (56.98 0 0) (56.98 -24 0)"
			"material" "METAL/BLACK_WALL_METAL_005A"
			"uaxis" "[0 -1 0 439.993] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "244"
			"plane" "(50.9805 0 0) (50.9805 0 11) (40.9805 0 0)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(50.9805 -24 11) (50.9805 -24 0) (40.9805 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.7946] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(50.98 0 11) (50.98 0 0) (50.98 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(50.9805 -24 11) (40.9805 -24 0) (40.9766 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(50.9805 0 0) (40.98 0 0) (40.9805 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -63.9977] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "250"
			"plane" "(-0.0201111 -24 106) (-12.02 -24 105) (-12.0195 -24 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-12.0195 0 105) (-0.0200195 0 106) (-8.02005 0 128)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(-0.0200195 0 106) (-12.02 0 105) (-12.0195 -24 105)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 52.2399] 0.25"
			"vaxis" "[0 -1 0 29.9374] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-8.02005 -24 128) (-12.02 -24 128) (-12.0195 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 63.9199] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-12.02 -24 128) (-12.02 -24 105) (-12.02 0 105)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-8.02148 0 128) (-0.0214844 0 106) (-0.0214844 -24 106)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "256"
			"plane" "(-12.02 -24 105) (-24.0195 -24 101) (-24.0195 -24 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-24.0195 0 128) (-24.0195 0 101) (-12.02 0 105)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-12.02 0 105) (-24.0195 0 101) (-24.0234 -24 101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 42.1266] 0.25"
			"vaxis" "[0 -1 0 47.1035] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-24.02 -24 128) (-24.02 -24 101) (-24.02 0 101)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[0 1 0 -575.993] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-12.02 -24 128) (-24.02 -24 128) (-24.0195 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 63.9199] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-12.02 0 128) (-12.02 0 105) (-12.02 -24 105)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "263"
			"plane" "(-24.02 -24 101) (-34.0187 -24 96) (-64 -24 111.476)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-34.0234 0 96) (-24.0195 0 101) (-24.02 0 128)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-24.02 0 101) (-34.0187 0 96) (-34.0195 -24 96)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 45.3825] 0.25"
			"vaxis" "[0 -1 0 44.3232] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-24.02 -24 128) (-64 -24 128) (-64 0 128)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 63.9199] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-24.02 0 128) (-24.02 0 101) (-24.02 -24 101)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-34.0156 0 96) (-64 0 111.478) (-64 -24 111.478)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[-1 0 0 63.9199] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-64 -24 128) (-64 -24 111.476) (-64 0 111.476)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "269"
			"plane" "(-64 -24 111.48) (-34 -24 96) (-41 -24 90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-64 0 90) (-41 0 90) (-34 0 96)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -254.963] 0.25"
			"vaxis" "[0 0 -1 -1.30481] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-34 -24 96) (-64 -24 111.487) (-64 0 111.484)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[-1 0 0 311.92] 0.25"
			"vaxis" "[0 -1 0 311.993] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-34 0 96) (-41 0 90) (-41 -24 90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 39.863] 0.25"
			"vaxis" "[0 -1 0 23.3066] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-41 0 90) (-64 0 90) (-64 -24 90)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[-1 0 0 311.92] 0.25"
			"vaxis" "[0 -1 0 311.993] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-64 -24 111.484) (-64 -24 90) (-64 0 90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "275"
			"plane" "(-41 -24 90) (-51 -24 79) (-64 -24 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-64 0 79) (-51 0 79) (-41 0 90)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -254.606] 0.25"
			"vaxis" "[0 0 -1 -1.34015] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-51 0 79) (-64 0 79) (-64 -24 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 55.9199] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-41 0 90) (-51 0 79) (-51 -24 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-41 -24 90) (-64 -24 90) (-64 0 90)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 55.9199] 0.25"
			"vaxis" "[0 -1 0 55.8994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(-64 -24 90) (-64 -24 79) (-64 0 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "281"
			"plane" "(-57.0234 -24 68) (-64 -24 68) (-64 -24 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-64 0 68) (-57.0273 0 68) (-51.0195 0 79)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -254.109] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-57.0234 0 68) (-64 0 68) (-64 -24 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 55.9199] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-51.0195 -24 79) (-64 -24 79) (-64 0 79)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[-1 0 0 63.9199] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-51.0195 0 79) (-57.0195 0 68) (-57.0215 -24 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-64 -24 79) (-64 -24 68) (-64 0 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "287"
			"plane" "(-57.0215 -24 68) (-60 -24 57) (-64 -24 57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-64 0 57) (-60 0 57) (-57.0216 0 68)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -254.098] 0.25"
			"vaxis" "[0 0 -1 0.00354004] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-57.0205 0 68) (-60 0 57) (-60 -24 57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-60 0 57) (-64 0 57) (-64 -24 57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 55.9199] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-57.0156 -24 68) (-64 -24 68) (-64 0 68)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9921] 0.25"
			"vaxis" "[-1 0 0 63.9199] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(-64 -24 68) (-64 -24 57) (-64 0 57)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "292"
			"plane" "(-61 -24 45) (-64 -24 41.1478) (-64 -24 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-64 0 41.1484) (-61 0 45) (-64 0 45)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -254.36] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-61 0 45) (-64 0 41.1478) (-64 -24 41.1484)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[0 1 0 -575.993] 0.25"
			"vaxis" "[0 0 -1 -576] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-61 -24 45) (-64 -24 45) (-64 0 45)"
			"material" "TILE/WHITE_WALL_TILE004C"
			"uaxis" "[-1 0 0 327.92] 0.25"
			"vaxis" "[0 -1 0 311.993] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(-64 -24 45) (-64 -24 41.1484) (-64 0 41.1484)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "298"
			"plane" "(-60 -24 57) (-61 -24 45) (-64 -24 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-64 0 45) (-61 0 45) (-60 0 56.9883)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -254.1] 0.25"
			"vaxis" "[0 0 -1 -0.1651] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-60 0 56.9883) (-61 0 45) (-61 -24 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-60 -24 57) (-64 -24 57) (-64 0 56.9881)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 55.9199] 0.25"
			"vaxis" "[0 -1 0 55.79] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "294"
			"plane" "(-61 0 45) (-64 0 45) (-64 -24 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 7.91992] 0.25"
			"vaxis" "[0 -1 0 55.8994] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-64 -24 57) (-64 -24 45) (-64 0 45)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "305"
			"plane" "(-61 0 44.9648) (-64 0 41.1137) (-64 0 0)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -254.098] 0.25"
			"vaxis" "[0 0 -1 0.0440674] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-60 -24 0) (-64 -24 0) (-64 -24 41.1423)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-61 -24 45) (-64 -24 41.1499) (-64 0 41.1123)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-60 0 0) (-64 0 0) (-64 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 63.9199] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-61 0 44.9688) (-60 0 32.9813) (-60 -24 33)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9929] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "300"
			"plane" "(-60 0 32.9812) (-60 0 0) (-60 -24 0)"
			"material" "METAL/BLACK_WALL_METAL_005A"
			"uaxis" "[0 -1 0 439.993] 0.25"
			"vaxis" "[0 0 -1 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-64 -24 41.1484) (-64 -24 0) (-64 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "311"
			"plane" "(-57 0 0) (-57 0 22) (-60 0 33)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-60 -24 33) (-57 -24 22) (-57 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-60 0 33) (-57 0 22) (-57 -24 22)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-60 -24 33) (-60 -24 0) (-60 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-57 0 22) (-57 0 0) (-57 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "306"
			"plane" "(-57 0 0) (-60 0 0) (-60 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 63.9199] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "28"
		side
		{
			"id" "316"
			"plane" "(-51 0 11) (-51 0 0) (-41 0 0)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-51 -24 0) (-51 -24 11) (-41 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-51 -24 11) (-51 -24 0) (-51 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-51 0 11) (-41 0 0) (-41 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-41 0 0) (-51 0 0) (-51 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 63.9199] 0.25"
			"vaxis" "[0 -1 0 55.9921] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "322"
			"plane" "(-57.0173 0 22) (-57 0 0) (-51 0 0)"
			"material" "METAL/BLACK_WALL_METAL_002B"
			"uaxis" "[-1 0 0 -256.08] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-57 -24 0) (-57.0192 -24 22) (-51 -24 11)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0.122742] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-57.02 -24 22) (-57 -24 0) (-57 0 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-57.0195 0 22) (-51 0 11) (-51 -24 11)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.9063] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "318"
			"plane" "(-51 0 11) (-51 0 0) (-51 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -63.9921] 0.25"
			"vaxis" "[0 0 -1 63.7969] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-51 0 0) (-57 0 0) (-57 -24 0)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 55.9929] 0.25"
			"vaxis" "[1 0 0 0.0022583] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
